# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.3.60
mod_phase=release
mod_group=gloridifice.watersource

jei_version=9.2.1.69
# Minecraft & Forge
mc_version=1.18.1
forge_version=39.0.44
patchouli_version=1.18.1-64

gradle.user.home=E\:\\.gradle